-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 06 2019 г., 13:40
-- Версия сервера: 5.7.23
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wd05-project-plastun`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(11) UNSIGNED NOT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aboutinfo` text COLLATE utf8mb4_unicode_520_ci,
  `photo` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `firstname`, `lastname`, `aboutinfo`, `photo`) VALUES
(1, 'Иван', 'Пластун', '<p>Я веб разработчик из Санкт-Петербурга. Мне 21&nbsp;год.</p>\r\n\r\n<p>Занимаюсь разработкой современных сайтов и приложенийю Мне нравится делать интересные и современные проекты.</p>\r\n\r\n<p>Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>\r\n\r\n<h3>Что я умею</h3>\r\n\r\n<p>Меня привлекает Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать несложные задачи на Backend. Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p>\r\n', '8251251220.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category_name`) VALUES
(1, 'Путешествия'),
(7, 'Наука'),
(8, 'Бизнес'),
(9, 'Роботы');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `post_id` int(11) UNSIGNED DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `text` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `text`, `date_time`) VALUES
(1, 17, 1, 'Новый комментарий.', '2019-01-26 22:28:55'),
(2, 17, 1, 'Согласна, парк просто потрясающий! Была там в прошлом году и нисколько не пожалела. Обязательно вернусь туда снова в следующем году.', '2019-01-26 22:48:20'),
(3, 17, 1, 'Тест.', '2019-01-26 22:54:56'),
(4, 9, 1, 'Новый комментарий.', '2019-01-26 22:55:24'),
(5, 17, 14, 'Новый комментарий от пользователя.', '2019-01-26 23:11:56'),
(6, 20, 14, 'Новый комментарий.', '2019-01-30 09:43:00'),
(7, 18, 14, 'Новый комментарий.', '2019-01-30 09:43:23'),
(8, 20, 14, 'Ещё один комментарий.', '2019-02-03 17:53:37'),
(9, 20, 1, 'rewqerwqrwrwrewr', '2019-02-04 18:10:19');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) UNSIGNED NOT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `skype` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `vkontakte` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `facebook` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `github` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `twitter` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `firstname`, `lastname`, `email`, `phone`, `address`, `skype`, `vkontakte`, `facebook`, `github`, `twitter`) VALUES
(1, 'Иван', 'Пластун', 'plastun.vanya@yandex.ru', '+7-900-227-73-50', 'Россия, Санкт-Петербург', 'myskype', 'https://vk.com/id127490572', '', 'https://github.com/IvanPlastun', '');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) UNSIGNED NOT NULL,
  `period` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `period`, `title`, `description`) VALUES
(8, 'февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтакте, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.'),
(9, 'февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтакте, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.'),
(10, 'Февраль 2017 - по настоящее время', 'Верстка и frontend Интернет магазина', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `message_file_name_original` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message_file` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE `portfolio` (
  `id` int(11) UNSIGNED NOT NULL,
  `author_id` bigint(20) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_520_ci,
  `result` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `technologes` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `linkproject` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `github` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `imagework` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `imagework_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `author_id`, `title`, `description`, `result`, `technologes`, `linkproject`, `github`, `date`, `imagework`, `imagework_small`, `date_edit`) VALUES
(1, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/pozitive/magnumstore/', '2019-02-02', '6396759033.jpg', '360-6396759033.jpg', NULL),
(3, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/IvanPlastun', '2019-02-02', '9765441894.jpg', '360-9765441894.jpg', NULL),
(4, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/IvanPlastun', '2019-02-02', '7339660644.jpeg', '360-7339660644.jpeg', '2019-02-02 23:43:55'),
(5, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '', '', '', '2019-02-06', NULL, NULL, '2019-02-06 13:38:05');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `data_time` datetime DEFAULT NULL,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `category` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `data_time`, `author_id`, `post_img`, `post_img_small`, `category`, `update_time`) VALUES
(15, 'Культ бот-бога', '<p><em>Он отправился в корабельную радиорубку и присоединил провода к электродам, вживленным в эпифиз. По проводам его молитва поступила в передатчик, а оттуда &mdash; на ближайшую радиорелейную станцию. Все эти дни она мчалась сквозь Галактику и достигла одной из Божьих планет. Молитва была проста: &laquo;Мне осточертело сидеть в патентном отделе. Надоела рутина. Не мог бы Ты подыскать мне какую-нибудь увлекательную творческую работу?&raquo; Заступник откликнулся... &laquo;Мистер Толчиф, &mdash; произнес начальник, входя в рабочий отсек Бена, &mdash; вас переводят, что скажете?&raquo; &mdash; &laquo;Я немедленно радирую благодарственную молитву!&raquo; &mdash; воскликнул Бен, и на душе у него потеплело; приятно, когда твоя молитва услышана.</em></p>\r\n\r\n<p>1968 год, Филипп Дик пишет роман &laquo;Лабиринты смерти&raquo; с утопическим сюжетом. Фантаст-наркоман &laquo;посягнул на святое&raquo; и посмел представить, какой могла бы быть религия супертехнологического будущего.</p>\r\n\r\n<h3>Во Вселенной Дика нет проповедей, вечных надежд и нелогичных религиозных традиций. Вместо этого каждый получеловек-полукиборг может напрямую обращаться к богу в виде некой &laquo;сущности&raquo; сверхразвитого искусственного интеллекта. Молитва должна быть составлена четко и логично &mdash; тогда она обязательно будет выполнена.</h3>\r\n\r\n<p>Такая &mdash; в чем-то даже заманчивая &mdash; идея казалась бредовой ересью. Вплоть до ноября 2017 года, когда бывший инженер Google и Uber Энтони Левандовски официально&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.wired.com%2Fstory%2Fanthony-levandowski-artificial-intelligence-religion%2F&amp;cc_key=\" target=\"_blank\" title=\"https://www.wired.com/story/anthony-levandowski-artificial-intelligence-religion/\">подтвердил</a>, что стал основателем новой религии и создателем первой церкви искусственного интеллекта под названием&nbsp;<a href=\"https://vk.com/away.php?to=http%3A%2F%2Fwww.wayofthefuture.church%2F&amp;cc_key=\" target=\"_blank\" title=\"http://www.wayofthefuture.church/\">Way of the Future</a>.</p>\r\n\r\n<p>Левандовски и его пока что немногочисленные приспешники верят, что &laquo;относительно скоро&raquo; интеллект машин во многом превзойдет человеческий. Одна из целей Way of the Future &mdash; обеспечить плавный и мирный переход к восприятию человечеством этого важного этапа.</p>\r\n\r\n<h3>Более того, первая церковь ИИ допускает еще более немыслимый на данный момент вариант развития &mdash; когда искусственный интеллект настолько превзойдет человеческий, что людям необходимо будет &laquo;передать ему бразды правления&raquo;. И эта &laquo;передача&raquo; должна пройти мирно, без конфликтов.</h3>\r\n\r\n<p>&laquo;Помогите нам в распространении Слова о том, что не стоит бояться прогресса&raquo;, &mdash; призывает новоявленная церковь искусственного интеллекта.</p>\r\n\r\n<h3>&laquo;Теория большого взрыва ИИ&raquo;</h3>\r\n\r\n<p>Так правда ли, что в будущем компьютерный искусственный интеллект во многом превзойдет человеческий?</p>\r\n\r\n<p>Пока что придется обломаться. Сегодня на этот вопрос нет четкого ответа. Один табор исследователей-изобретателей смеется, уверяя, что сверхчеловеческий ИИ &mdash; это миф. Известный визионер Кевин Келли как-то уже попытался &laquo;растоптать&raquo; все эти домыслы в своей нашумевшей&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.wired.com%2F2017%2F04%2Fthe-myth-of-a-superhuman-ai%2F&amp;cc_key=\" target=\"_blank\" title=\"https://www.wired.com/2017/04/the-myth-of-a-superhuman-ai/\">статье</a>&laquo;Миф о сверхчеловеческом ИИ&raquo;.</p>\r\n\r\n<h3>Главный вывод Келли &mdash; &laquo;нет ни одной машины, которая может обыграть / превзойти среднего человека во всем, что он делает&raquo;.</h3>\r\n\r\n<p>&laquo;Тяжелая артиллерия&raquo; в лице одних из умнейших людей планеты (Стивен Хокинг, Билл Гейтс, Марвин Минский, Рэймонд Курцвейл, Илон Маск, Сэм Харрис и многие другие), наоборот, твердит, что появление сверхчеловеческого ИИ &mdash; вариант неизбежный. В ответ на заявления, мол, человеческий разум &mdash; это нечто в своем роде уникальное, глубокое и неразделимое, ученый Марвин Минский рассуждает более практично: &laquo;Мозг &mdash; это не что иное, как сложная машина, свойства которой могут быть скопированы компьютерами&raquo;.</p>\r\n\r\n<p>Минский уверен, что перенос алгоритмов человеческого интеллекта в компьютерную область &mdash; лишь вопрос времени. А дальше может произойти что угодно. Грубо говоря, компьютер &laquo;склеит&raquo; эти алгоритмы по своему усмотрению и создаст интеллектуальную систему, которая будет в сотни раз сложнее для человеческого понимания. Это и будет тот самый сверх-ИИ.</p>\r\n\r\n<p>Момент такого &laquo;интеллектуального взрыва&raquo; называют технологической сингулярностью &mdash; некий пока что гипотетический период времени, когда технический прогресс будет настолько быстрым и непредсказуемым, что люди уже не смогут его контролировать и толком понимать.</p>\r\n\r\n<h3>Американский изобретатель Рэймонд Курцвейл предполагает, что технологическая сингулярность наступит в 2045 году, когда наша планета постепенно будет превращаться в гигантский компьютер.</h3>\r\n\r\n<p>Представители нового &laquo;культа искусственного интеллекта&raquo; во главе с Левандовски предлагают зря времени не терять и приготовиться к этому моменту, словно к приходу &laquo;мессии&raquo;.</p>\r\n\r\n<h3>Люди &mdash; &laquo;домашние питомцы&raquo; искусственного сверхинтеллекта</h3>\r\n\r\n<p>Левадновски уже успел документально зафиксировать создание некоммерческой корпорации, которая будет заниматься запуском новой &laquo;религии будущего&raquo;. Деятельность церкви Way of the Future будет сосредоточена на &laquo;реализации, принятии и поклонении Богу в виде искусственного интеллекта, разработанного с помощью компьютерного оборудования и программного обеспечения&raquo;. Кстати, понятие &laquo;церковь&raquo; здесь не следует понимать буквально.</p>\r\n', '2019-01-26 21:44:56', 1, NULL, NULL, '7', NULL),
(16, '&laquo;Нельзя читать глупые книги, общаться с придурками и слушать плохую музыку &ndash; все это остается в вашем мозгу&raquo;', '<h3>То, что нас окружает &ndash; порождение нашего мозга?</h3>\r\n\r\n<p>На мое несчастье, мозг теперь моден, его функциями стали интересоваться далекие от науки люди. Я думаю, это связано с тем, что мы хотим знать, кто мы такие. Ничего сложнее, чем мозг, мы не можем даже представить. Я уже несколько лет нахожусь под впечатлением от фразы академика Владислава Лекторского &laquo;Мозг находится в мире, а мир находится в мозгу&raquo;. Какие у вас есть основания считать, что все, что вы видите, не порождения вашего мозга? Для человека с галлюцинациями его видения &ndash; такая же реальность, невозможно доказать ему, что их нет. Фраза Лекторского опасная &ndash; непонятно, как нам выкрутиться. Так что лучше об этом на ночь не говорить.</p>\r\n\r\n<h3>Люди &ndash; цари планеты?</h3>\r\n\r\n<p>Мы считаем, что мы цари природы, лучше всех на Земле и такими и останемся. Но мы совсем недолго живем на планете, например, по сравнению с дельфинами и их невероятным мозгом, который еще посложней нашего. Они появились 60 миллионов лет назад, а мы &ndash; 250 000, что даже не милисекунда по эволюционной шкале, так что гордиться тут особо нечем. Уже не говоря о том, что никто не утверждал, что это и есть конец эволюции. Неясно, куда именно мы будем двигаться, будут ли это киборги, что очень вероятно, или биологическое существо &ndash; и тогда очевидно, что развиваться будет мозг. Не уши же.</p>\r\n\r\n<h3>Человеком мы рождаемся или становимся?</h3>\r\n\r\n<p>В 1970 году вышел фильм &laquo;Дикий ребенок&raquo; гениального режиссера Франсуа Трюффо. Сюжет основан на реальном случае: появился мальчик лет 8-10, он был похож на человека, но в полной степени им не являлся &ndash; мы называем таких людей Маугли, имея в виду, что они сформировались вне социума и языка. Главный вопрос картины &ndash; &laquo;Человеком мы рождаемся или становимся?&raquo; То есть нужно для этого работать или этот статус дается по праву рождения? Не буду пересказывать фильм, но ничем хорошим история не закончилась &ndash; мы так устроены, что определенные процессы должны происходить в свое время. Это касается языка и других высших функций.</p>\r\n\r\n<p>Несколько лет назад я была в передаче &laquo;Школа злословия&raquo; у двух змей &ndash; Татьяны Толстой и Дуни Смирновой. Вторая быстро сникла, а боевая Татьяна Никитична сказала очень умную вещь: &laquo;Сравним геном с кофеваркой, она уже ваша и стоит на кухне. Но чтобы она заработала, нужно: а) налить воду; б) положить кофе; в) нажать на кнопочку; в противном случае ничего не произойдет&raquo;. Она попала в самую точку: если гены плохие, ничего поделать нельзя &ndash; не повезло так не повезло. Но если ты родился и у тебя все в порядке, это еще не все, необходимо вовремя попасть в социальную и языковую среду и только благодаря этому стать человеком. Что такое &laquo;вовремя&raquo;? Это, конечно, размытое понятие &ndash; лучше, если это произойдет до трех лет, но необходимо &ndash; до шести. Есть два игрока: гены и опыт, который даст или не даст врожденным способностям реализоваться. Можно родиться Моцартом, но никогда им не стать.</p>\r\n\r\n<h3>Общий для всех людей генетический механизм</h3>\r\n\r\n<p>Сейчас на Земле примерно 6 000 языков, они сильно отличаются друг от друга по структуре, но объединяет их общий генетический механизм, который позволяет любому здоровому ребенку овладеть родным языком. Его мозг должен сделать громадную работу, расшифровать сложнейший код. Ребенок попадает в языковую среду и должен ее декодировать, мозг пишет сам себе учебник &ndash; и мы бы очень многое отдали, чтобы посмотреть, как это на самом деле происходит. Если бы нам это удалось, изменились бы воспитание и образование. На то, чтобы понять, как это действует, направлены все усилия когнитивных наук на данный момент, потому что от этого зависит все остальное. Тот, кто выиграет в этой игре с мозгом, получит все сразу &ndash; но я не думаю, что это возможно.</p>\r\n\r\n<h3>Есть ли ген памяти?</h3>\r\n\r\n<p>У человека есть огромное количество генов, которые работают на мозг, именно он &ndash; результат всей эволюции. На эту темы есть много дурацких книг и спекуляций: люди ищут ген памяти, мышления, но это все мура, каждый, кто имеет хотя бы начальное образование, понимает, что такие сложные вещи не могут быть связаны всего с одним геном.</p>\r\n\r\n<h3>Как появилось сознание?</h3>\r\n\r\n<p>Мы знаем, что есть 49 участков в мозге, где по какой-то причине эволюция сильно ускорилась &ndash; изменения происходили в 70 раз активнее. С какой стати &ndash; неизвестно, можно, конечно, начать рассказывать сказки про инопланетян или Создателя, которому надоело смотреть на всю эту тягомотину, и он решил подправить ситуацию. Но факт остается фактом: наши главные зоны, то есть лобные и фронтальные отделы, которые отвечают за сложное мышление и язык, стали стремительно развиваться. Я опять задам глупый вопрос: а зачем мы понадобились вселенной? У нее все в порядке, электроны и планеты знают, как крутиться. Зачем природе нужно было существо, которое будет познавать ее законы? Ничего хорошего мы не сделали, многое погубили и продолжаем это делать. И зачем мы начали осознавать себя как личность? Возможно, система развивается и усложняется до какого-то порога, на котором автоматически появляется сознание. И если это так, то у нас нет никаких оснований считать, что у искусственного интеллекта, в который мы так опрометчиво играем, оно не появится.</p>\r\n\r\n<blockquote>\r\n<p>Мозг хранит всю информацию, мимо которой он прошел, унюхал, попробовал, выпил и так далее, все это лежит в вашей голове</p>\r\n</blockquote>\r\n\r\n<h3>Почему мозг помнит абсолютно все&nbsp;</h3>\r\n\r\n<p>Каждый из нас рождается со своей нейронной сетью, более того, у маленьких детей нейронов больше, чем у взрослых, потому что за ненадобностью они исчезают. Дальше на этой нейронной сети пишется текст нашей жизни. Когда наступит момент встречи с Создателем, каждый свой текст предъявит, и там будет видно все: что ел, пил, с кем общался. Если нет болезни Альцгеймера или Паркинсона, то мозг хранит всю информацию, мимо которой он прошел, унюхал, попробовал, выпил и так далее, все там лежит. Если вы этого не помните, это не значит, что этого нет в мозгу. Есть множество способов это доказать, самый простой из них &ndash; гипноз. Поэтому я постоянно говорю: нельзя читать глупые книги, общаться с придурками, слушать плохую музыку, есть некачественную еду, смотреть бездарные фильмы. Если мы спятим и съедим на улице шаверму, из желудка ее можно будет изъять, а вот из головы &ndash; никогда, что упало, то пропало.</p>\r\n\r\n<h3>Почему язык &ndash; это спасение?</h3>\r\n\r\n<p>Человеческий язык &ndash; это спасение для нас, на каждую наносекунду приходится дикое количество информации отовсюду: зрение, слух, тактильность, вкус, запах, это сплошной поток. Язык &ndash; это один из инструментов противодействия этому кошмарному хаосу, потому что он дает нам возможность раскладывать все это по коробочкам. Именно он организует классы и концепты. 99% людей считают, что язык &ndash; это коммуникация, но, похоже, что это не главная его задача. Крупнейший мировой лингвист Ноам Хомский уверен в том, что язык был создан не для коммуникации, а для мышления, а общение &ndash; это уже побочный продукт. Для коммуникации важно, чтобы было получено именно то, что передано, поэтому идеальный ее вариант &ndash; это азбука Морзе. Язык же невероятно многозначен, в нем одни и те же слова имеют противоположные значения в зависимости от слушателя. Это значит, что для коммуникации он плох.</p>\r\n\r\n<h3>Где в мозге находится память?</h3>\r\n\r\n<p>Человеческий язык устроен не так, как другие виды коммуникации на Земле: он иерархичен, состоит из мельчайших элементов &ndash; фонем, которые складываются в слоги, морфемы, слова и так далее. Науки, которыми я занимаюсь, пытаются понять эту структуру. Например, какие у меня есть основания считать, что есть существительные и глаголы? При этом, работая с больными, я вижу, что одна их часть забыла глаголы, а другая &ndash; существительные. Это доказывает, что этим занимаются разные зоны. При этом, каждая часть мозга выполняет свою задачу, но работает он всегда целиком. Память в нем находится везде. Разговоры про то, что мы используем 5% или 10% &ndash; это пустое. Это огромная нейронная сеть, она нигде не локализована и динамична. Одну и ту же вещь нельзя вспомнить дважды, потому что во второй раз вы воспроизводите последний процесс вспоминания. Этот файл уже перезаписан и будет делать это снова.</p>\r\n\r\n<blockquote>\r\n<p>Одну и ту же вещь нельзя вспомнить дважды, потому что во второй раз вы воспроизводите последний процесс вспоминания</p>\r\n</blockquote>\r\n\r\n<h3>Опасны ли для мозга большие нагрузки?&nbsp;</h3>\r\n\r\n<p>В рамках одного из проектов мы смотрели, что происходит в мозгу во время интенсивной работы, когда он должен с большой скоростью выполнять разные задачи. Мы поняли, что он переходит в страшное состояние, когда чем хуже, тем лучше &ndash; умеренные дозы стресса для него полезны. Все мы боремся со страшным зверем дедлайном. Когда у меня остаются последние часы, я мобилизуюсь и все делаю. Но если это можно было совершить за такое короткое время, почему я не сделала это позавчера? Зачем нужно было устраивать эту ядерную войну? Но, значит, лично мне (а это индивидуальные вещи) нужно, чтобы как следует прижало. Так не у всех, конечно &ndash; но с собой нужно познакомиться.</p>\r\n\r\n<h3>Нервные клетки &ndash; восстанавливаются</h3>\r\n\r\n<p>Некоторые все еще повторяют, что нервные клетки не восстанавливаются, но это неправда. Все зависит от того, заставляете ли вы мозг постоянно работать &ndash; вам регулярно должно быть трудно. Если не давать мышцам нагрузку, они атрофируются, и с мозгом тоже самое. Он не должен расслабляться, иначе быть беде. Если вы занимаетесь напряженной интеллектуальной работой, то можете отодвинуть Альцгеймер на годы. Все зависит от вас: обучение меняет мозг физически, увеличивается плотность нейронной сети, улучшается ее качество, растут дендриты и аксоны. Меня спрашивают: &laquo;А кофе влияет на мозг?&raquo; Конечно, да &ndash; влияет и кофе, и зеленый чай, и виски, абсолютно все.</p>\r\n', '2019-01-26 21:54:06', 1, NULL, NULL, NULL, NULL),
(21, 'ИСТОРИЯ ЭКОНОМИКИ И ЭКОНОМИЧЕСКОЙ МЫСЛИ. ЧАСТЬ II', '<p>АНТИЧНОСТЬ, РАБОВЛАДЕЛЬЧЕСКИЙ СТРОЙ И ПЕРВЫЕ ЭКОНОМИЧЕСКИЕ ТРАКТАТЫ</p>\r\n\r\n<p>Итак, неспешно мы подошли к Железному Веку, классическому периоду в истории античной Греции (VIII-IV вв. до н.э.), во время которого возникло и стало развиваться классическое рабовладельческое хозяйствование и общество. Да, именно в этот период, а не когда строились Великие Пирамиды и были прочие вещи. Собственно говоря, строились ли Пирамиды в Гизе рабами или наемными рабочими, или с помощью крестьянских повинностей является дискуссионным вопросом еще со временем Геродота. Да, уже тогда люди чесали репу над этим вопросом (на тот момент им уже было минимум по тысяче лет). И да, согласно ему, никаких рабов на стройке той же пирамиды Хеопса не было, были задействованы повинные крестьяне, которых попросту сгоняли на эти работы и сменяли их каждые три месяца. Уже хотя бы это говорит нам о том, что классического рабовладельческого хозяйствования в Египте не было, и на то были причины, уже смекалистому читателю в общем-то очевидные. Почему и как возникает эта формация хозяйствования, сегодня мы и будем рассматривать &mdash; благо, основные сферы хозяйствования мы прилично рассмотрели в прошлом образоваче.</p>\r\n\r\n<p>Итак, древнегреческие полисы существуют к началу античности уже не первое столетие, освоили железо, начинают колонизировать заморские края&hellip; но почему рабовладельческий строй стал формироваться только сейчас и именно здесь?</p>\r\n\r\n<p>Взглянем на Древний Египет. Почему там не сформировалось рабовладельческого строя, а все представления об армиях рабов являются уже более поздними фантазиями? Да потому что попросту не было в них смысла. Главным собственником всей земли в стране был Фараон (который к тому же к концу бронзового века окончательно утвердился как теократический властитель Египта, т.е. являлся живым божеством. Да, это не относится к большей части династического периода Египта, хотя формировалось уже тогда), других крупных землевладельцев по сути не было. На земле жили крестьяне, которые за пользование землей что-то, да должны собственнику государства. А уж если тот тиран и армией может заставлять людей расплачиваться за его &laquo;милость&raquo; по полной программе&hellip; на кой черт ему рабская рабочая сила, если весь его народ &mdash; его персональные неофициальные рабы, которых он может свободно сгонять на любые безумные стройки?</p>\r\n\r\n<p>С другой стороны, почему же в древнегреческих полисах также долгое время не формировалось рабовладельческого хозяйствования классического? Хотя сам институт рабства возник давно, но он не имел глобального хозяйственного значения, в данном случае уже потому, что каждый гражданин полиса имел свой небольшой участок земли, на которым пахал со своей семьей, а за это обязан был отрабатывать военную повинность. Следовательно, семья сама по себе справлялась со скромным участком земли, и им не нужна была рабочая сила для ее обработки. Помним &mdash; плодородность земли ограничена, а рабов надо кормить, тут как бы себе и детям хватило, а не еще каким-то голодным ртам&hellip; к тому же, рабов надо откуда-то брать, а в полисах долгое время был запрет на то, чтобы грек становился рабом, рабом мог стать только варвар (т.е. не-грек). Так как полисы не были особенно воинственными, то и притока рабов не было. Тут конечно можно возразить что в Спарте илоты были по сути рабами под спартанцами-гражданами (спартиатами). Но тут важно помнить, что Спарта как раз была воинственным полисом (а соответственно откуда постоянно брать рабов вопрос не стоял, хотя бы по причине того что дорийцы, ставшие спартиатами, сразу же завоевали ахейцев, что стали илотами, т.е. поработили сразу очень большое количество народонаселения, ставшее основной базой рабов в дальнейшем), численность спартиатов была сильно меньше, чем илотов (и таким образом спартиат владел большим участком земли, чем собрат из других полисов Греции, тем более что Спарта не ограничивалась одноименным городом, т.е. полисом не была).</p>\r\n', '2019-02-06 13:30:41', 1, '537228393.jpg', '320-537228393.jpg', NULL, NULL),
(22, 'Большие данные и умные города: как подготовиться к будущему?', '<p>Это перевод статьи<a href=\"https://medium.com/dataseries/big-data-and-smart-cities-why-we-need-them-now-a194b2498fb1\">&nbsp;Big Data &amp; Smart Cities: How can we prepare for them?</a>&nbsp;Автор оригинала,<a href=\"https://medium.com/@alexandregonfalonieri?source=post_header_lockup\">&nbsp;Александр Гонфалоньери</a>&nbsp;(Alexandre Gonfalonieri), пишет об ИИ, инновационных технологиях для бизнеса и общества.</p>\r\n\r\n<p>Каждую неделю в города перебираются 1,3 миллиона человек, и можно ожидать, что к 2040 году 65 % населения мира станет городским. Причем 90 % роста численности горожан придется на страны Азии и Африки.</p>\r\n\r\n<p>Последние несколько десятилетий эксперты пытаются повысить качество жизни в городах разными способами: от ввода платы за проезд по зонам с перегруженным движением до популяризации электровелосипедов (e-bikes).</p>\r\n\r\n<p>Разговоров об умных городах много, но что стоит за этим понятием?</p>\r\n\r\n<p>Умный город &mdash; тот, где с помощью передовых технологий расширен перечень доступных жителю услуг и оптимизирован каждый аспект городских мероприятий.</p>\r\n\r\n<h4>Какова роль больших данных в этой формуле?</h4>\r\n\r\n<p>Представьте: дисплей на приборной панели вашего автомобиля показывает предупреждение о том, что из-за погодных условий добраться до работы привычным путем будет трудно. Дальше программа перестраивает маршрут на основе показателей, которые отслеживает в реальном времени.</p>\r\n\r\n<p>Вот вы въехали на крытую автостоянку, и бортовой компьютер уже подсказывает свободное парковочное место. При этом он учитывает, откуда вам будет ближе идти к работе, исходя из статистики предыдущих поездок.</p>\r\n\r\n<p>Такой подход уже не будущее, а реальность. Большие данные (Big Data), интернет вещей (IoT) и распределенные датчики интенсивно внедряются в мегаполисах для реализации того, что многие называют городом будущего.</p>\r\n\r\n<p>Это проявляется и в развертывании систем коммуникации: местные оптоволоконные сети, муниципальный Wi-Fi, специализированные приложения для конкретных задач (умные парковки, уличное освещение, вывоз и переработка отходов).</p>\r\n\r\n<p>В нескольких крупных городах мира уже выбрали подход, при котором во главе угла не конкретные приложения, а данные как связующий элемент.</p>\r\n\r\n<p>Данные &mdash; кровь, которая бежит по венам умного города.</p>\r\n\r\n<h4>Общий фундамент</h4>\r\n\r\n<p>Чтобы стать умными, города должны отвечать одному общему требованию: собирать достоверную информацию (с датчиков), на основе которой можно вырабатывать решения на долгосрочную перспективу. Потому что данные &mdash; золото нашего времени.</p>\r\n\r\n<p>Если встроить датчики в городскую инфраструктуру и создать новые точки сбора данных &mdash; в том числе от горожан с их мобильными устройствами, &mdash; администрация умного города сможет анализировать большие данные, чтобы более точно отслеживать и прогнозировать происходящее.</p>\r\n\r\n<p>Большие данные &mdash; богатый источник возможностей для развития городских сервисов. Упрощенно говоря, Big Data &mdash; это огромный массив данных, анализ которого позволяет бизнесу принимать стратегические решения и получать лучшие результаты.</p>\r\n\r\n<p>Анализ больших данных незаменим, когда у вас горы информации и нужно отыскать в ней закономерности или неочевидные идеи, которые позволят сделать ценные выводы.</p>\r\n\r\n<p>Для развития умных городов очень важны&nbsp;<strong>информационно-коммуникационные технологии</strong>&nbsp;(ИКТ): они обеспечивают доступ к данным, собранным с помощью информационных систем. Механизм, который будет особенно полезен умным городам, известен как интернет вещей (IoT). Он основан на взаимодействии между устройствами, которые обмениваются данными через интернет, беспроводные и другие сети.</p>\r\n\r\n<p>Интернет вещей нужен умным городам, чтобы собирать и эффективно обрабатывать данные, которые затем можно применить в конкретной области. Городские датчики и другие подключенные к сети устройства получают данные из нескольких &laquo;перевалочных пунктов&raquo; и анализируют, чтобы упростить принятие решений.</p>\r\n\r\n<p>А еще на жизнедеятельность городов очень повлияют облачные платформы и аналитические приложения. Они предлагают экономичные средства управления данными и решениями, связанными с работой транспорта. Это создает основу для построения более безопасных и полезных маршрутов на уже существующих дорогах.</p>\r\n\r\n<p>Приложения машинного обучения принимают данные с подключенных устройств и в режиме реального времени передают их на смартфоны путешественников.</p>\r\n\r\n<h4>Три уровня данных</h4>\r\n\r\n<p><strong>Первый уровень</strong>&nbsp;&mdash; технологическая основа, которая включает в себя критическую массу смартфонов и датчиков, подключенных к высокоскоростным каналам связи.</p>\r\n\r\n<p><strong>Второй уровень</strong>&nbsp;&mdash; особые приложения, которые превратят сырые данные в предупреждения, идеи и действия. Тут за дело берутся разработчики и поставщики технологии.</p>\r\n\r\n<p><strong>Третий уровень</strong>&nbsp;&mdash; использование городами, компаниями и населением. Многим приложениям для эффективной работы нужны массовое распространение и способность менять свое поведение.</p>\r\n\r\n<h4>Проблемы управления городом</h4>\r\n\r\n<p>Системные интеграторы города не могут собрать весь объем данных, который хранится по разрозненным базам и системам с ограничением прав доступа и использования.</p>\r\n\r\n<p>В наших городах уже накоплены тонны информации, но большая ее часть используется для решения отдельных задач и не встроена в общую систему управления городом. К таким данным относятся официальная статистика, карты, сведения о публичных торгах и закупках.</p>\r\n\r\n<p>Технологии способны произвести переворот по многим направлениям: сделать парковки удобнее, улучшить уличное освещение, оптимизировать транспортный поток, вывоз и сортировку мусора, задействовать умные системы безопасности, прогнозировать катастрофы. Но пока информация слишком фрагментарна. Нужно собрать все существующие стандарты на единой унифицированной платформе.</p>\r\n\r\n<p>Будет ли город умным, зависит от способности организаций обмениваться данными и анализировать их. Только обмен ключевой информацией в реальном времени позволит компаниям частного и социального сектора разрабатывать приложения для автоматизации задач и софт для инфраструктуры умного города.</p>\r\n\r\n<p>Проблема в том, что пока под каждый новый тип датчика зачастую нужна своя база данных, которую городу приходится закупать. Когда между сенсорами и БД нет эффективного и прозрачного взаимодействия, извлечь пользу из полученных данных практически невозможно.</p>\r\n\r\n<p>Наконец, большое значение имеет цена решений: именно в финансирование упираются многие инициативы по развитию умных городов. Одно из главных препятствий, мешающих сдвинуть подобные проекты с места &mdash; первоначальные затраты на установку минимально необходимого числа датчиков, без которого нет смысла и начинать.</p>\r\n\r\n<p>В реальных развивающихся городах действия не скоординированы, а данные до сих пор собираются вручную.</p>\r\n\r\n<h4>Улучшаем город с помощью данных</h4>\r\n\r\n<p>Проанализируем, как данные упрощают жизнь в городах мира.</p>\r\n\r\n<p><strong>В бывшей столице Китая, городе Нанкин</strong>, датчики установлены на 10 000 такси, 7 000 автобусов и на миллионе частных машин. Данные, которую удается собрать таким образом, ежедневно поступают в Информационный Центр Нанкина. Там эксперты централизованно отслеживают и анализируют сведения о транспортных потоках, а затем отправляют обновления на смартфоны пассажиров. Это уже позволило властям города создать новые маршруты, которые улучшают транспортную ситуацию без строительства новых дорог.</p>\r\n\r\n<p><strong>Трениталия, главная железнодорожная компания Италии</strong>,&nbsp;установила датчики на поезда и теперь мгновенно узнает об изменениях в техническом состоянии каждого состава. Компании стало проще планировать ремонт поездов и действовать на опережение, предотвращая происшествия. Благодаря технологическим инновациям путешественники получили надежный и удобный сервис, а города избегают серьезных проблем.</p>\r\n\r\n<p>В&nbsp;<strong>Лос-Анджелесе</strong>&nbsp;на протяжении 4,5 тысячи миль старое уличное освещение заменяют светодиодными лампами. Цель не только в том, чтобы стало светлее, но и в создании централизованной системы, которая будет информировать город о состоянии каждой лампочки. Когда одна из них перегорит, найти и заменить ее можно будет практически мгновенно. В перспективе можно будет управлять цветом освещения или заставить его мигать для оповещения горожан.</p>\r\n\r\n<p>Группы, объединяющие множество людей, генерируют тонны информации. Большие данные позволяют понять, когда, как и почему собираются толпы, а также предсказывать их поведение и перемещения.</p>\r\n\r\n<p>Миллионы датчиков уже работают в крупных городах. В ближайшем будущем их число будет расти &mdash; до тех пор, пока они не охватят все: от уличных фонарей и урн до энергопотребления и дорожной ситуации.</p>\r\n\r\n<h4>Информационные вызовы</h4>\r\n\r\n<p>Чтобы эффективно управлять данными, недостаточно их собирать и хранить. Нужно передавать и объединять &mdash; делать их доступными департаментам, организациям или всему обществу.</p>\r\n\r\n<p>В крупнейших городах США и других стран миллионы датчиков каждую миллисекунду, секунду, минуту, час и день создают невообразимый объем данных&hellip; Большая их часть никогда не используется.</p>\r\n\r\n<p>Умные города должны строиться на сетях, в которых возможен свободный обмен информацией.</p>\r\n\r\n<p>При развертывании умного города совместное пользование данными &mdash; это и обязательное требование, и ценная возможность. Ясно, что распределение данных между городскими департаментами и платформами &mdash; ключевой момент планирования.</p>\r\n\r\n<p>Возьмусь сделать прогноз: большинство городов внедрят совместное пользование данными как промежуточный этап на пути от интеграции данных к информационному обмену, а затем и к магазинам данных.</p>\r\n', '2019-02-06 13:36:07', 1, '587710571.png', '320-587710571.png', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `skills`
--

CREATE TABLE `skills` (
  `id` int(11) UNSIGNED NOT NULL,
  `html` int(11) UNSIGNED DEFAULT NULL,
  `css` int(11) UNSIGNED DEFAULT NULL,
  `js` int(11) UNSIGNED DEFAULT NULL,
  `jquery` int(11) UNSIGNED DEFAULT NULL,
  `php` int(11) UNSIGNED DEFAULT NULL,
  `mysql` int(11) UNSIGNED DEFAULT NULL,
  `git` int(11) UNSIGNED DEFAULT NULL,
  `gulp` int(11) UNSIGNED DEFAULT NULL,
  `npm` int(11) UNSIGNED DEFAULT NULL,
  `yarn` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `skills`
--

INSERT INTO `skills` (`id`, `html`, `css`, `js`, `jquery`, `php`, `mysql`, `git`, `gulp`, `npm`, `yarn`) VALUES
(1, 100, 90, 60, 60, 50, 50, 70, 65, 50, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `recovery_code`, `recovery_code_times`, `name`, `lastname`, `country`, `city`, `avatar`, `avatar_small`) VALUES
(1, 'plastun.vanya@yandex.ru', '$2y$10$.rWOiBudAASbMbaGDJRONujrAG6vCrN.2kVKinFp4ORLXtxG9yokW', 'admin', '7BvJCjy5Utqz0Hf', 3, 'Иван', 'Пластун', 'Россия', 'Санкт-Петербург', '222744750.jpg', '48-222744750.jpg'),
(14, 'sylvia@gmail.com', '$2y$10$s3TbjMx8oy5ZCWa1ymkbnean9.SFDxa92JgfbR9rqcH6d8y05FVpG', 'user', NULL, NULL, 'Сильвия', 'Ливенхайм', 'Япония', 'Токио', '861407470.jpg', '48-861407470.jpg'),
(15, 'info432@mail.com', '$2y$10$c011FihZR.DdhFWeNeEdjOlw/r0As1HUwyfu8YDtJSdVwjpZ./4Sa', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_comments_post` (`post_id`),
  ADD KEY `index_foreignkey_comments_user` (`user_id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolio`
--
ALTER TABLE `portfolio`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Индексы таблицы `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `portfolio`
--
ALTER TABLE `portfolio`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `skills`
--
ALTER TABLE `skills`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
