-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 23 2019 г., 14:30
-- Версия сервера: 5.7.23
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wd05-project-plastun`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `name`, `lastname`, `description`) VALUES
(1, 'Емельян', 'Казаков', 'Я веб-разработчик.');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category_name`) VALUES
(1, 'Путешествия'),
(2, 'Роботы'),
(4, 'Искусственный интеллект'),
(5, 'Бизнес');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `data_time` datetime DEFAULT NULL,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `data_time`, `author_id`, `post_img`, `post_img_small`) VALUES
(7, 'Синхронным переводчикам &laquo;заглянули&raquo; в мозг', 'Согласно «модели усилий» французского лингвиста Даниэля Жиля, во время синхронного перевода мозг параллельно выполняет три операции: воспринимает и обрабатывает текущий фрагмент сообщения на исходном языке, удерживает в памяти предыдущие части и порождает эквивалентное сообщение на языке перевода. Ученые ВШЭ решили экспериментально проверить с помощью электроэнцефалографии (ЭЭГ) и метода вызванных потенциалов (ERP), действительно ли эти три операции выполняются одновременно, или имеет место динамическое перераспределение ограниченного ресурса внимания между ними.\r\nМиллионы нейронов мозга человека постоянно обмениваются информацией посредством коротких электрических импульсов. Активность крупных популяций нейронов можно регистрировать с поверхности головы при помощи ЭЭГ. Полученные данные позволяют изучать когнитивные процессы и используются сегодня в самых разных научных сферах.\r\n\r\nВ то время как участники эксперимента (девять профессиональных переводчиков-синхронистов) переводили выступление с заседания совета безопасности ООН с русского на английский язык и обратно, велась запись их мозговой активности. Параллельно с оригиналом выступления воспроизводились наложенные на него слабые тональные посылки длительностью 50 миллисекунд. Они также обрабатывались мозгом и фиксировались в виде вызванных потенциалов. Затем запись ЭЭГ разделили на отрезки, начало которых соответствовало началу тональных посылок. Усреднение полученных отрезков ЭЭГ позволило выделить систематический ответ мозга на тоны ― вызванный потенциал. По его величине ученые смогли количественно оценить, как меняется внимание переводчика к тому, что он слышит.\r\nПолученные данные об активности мозга показали, что синхронные переводчики работают в режиме динамического перераспределения внимания. В частности, по мере увеличения отставания от докладчика уменьшается глубина обработки информации, которую переводчик слышит в данный момент. Это объясняется тем, что чем больше временнóе отставание, тем больше нагрузка на рабочую память; чем больше когнитивных ресурсов выделено для удержания предыдущей информации, тем меньше ресурсов доступно для обработки новой информации.\r\n«Искусство синхрониста не в том, чтобы переводить дословно, а в том, чтобы «отпустить» оратора и на основе удерживаемых в памяти слов или фраз сформулировать удачный перевод. И при этом не отстать от говорящего слишком далеко, ― поясняет автор статьи, профессиональный синхронный переводчик Роман Кошкин. ― Надеюсь, что наше исследование поможет коллегам найти то самое идеальное количество слов, которое позволяет понять и качественно донести до аудитории смысл сказанного, не упустив важных деталей из-за перегрузки памяти».\r\nАлексей Осадчий, научный сотрудник Центра нейроэкономики и когнитивных исследований ВШЭ и один из авторов статьи, считает, что на основе полученных результатов можно построить технологию для поиска оптимальной «рабочей точки» переводчика, а также для объективного рейтингования переводчиков-синхронистов.', '2019-01-23 14:16:47', 1, '474139404.jpg', '320-474139404.jpg'),
(8, 'Дворец бесконечной памяти', 'Александр Лурия — советский психолог, коллега и друг Льва Выготского — в своей «Маленькой книжке о большой памяти» рассказал историю о таинственном гражданине Ш. Однажды этот Ш., молодой газетный репортёр, пришёл в лабораторию с жалобами на… феноменальную память. Он мгновенно запоминал даты, числа, места, имена — любые факты. Исследования показали, что памяти Ш. не было не только границ, но и «срока годности»: информацию, усвоенную однажды, он мог воспроизвести спустя десятилетия. Запечатление в памяти «носило непосредственный характер, и его механизмы сводились к тому, что Ш. либо продолжал видеть предъявляемые ему ряды слов или цифр, либо превращал диктуемые ему слова или цифры в зрительные образы».\r\n\r\nДжошуа Фоер. В 2005 году он в качестве журналиста освещал американский чемпионат по запоминанию, где восхитился способностью участников за небольшой промежуток времени запомнить порядок карт в хорошо перетасованной колоде. Всего год спустя Фоер умудрился стать победителем такого чемпионата, а историю своей подготовки к соревнованиям он впоследствии изложил в книге «Эйнштейн гуляет по Луне. Наука и искусство запоминания». Объясняя, как работает наша память и как менялись подходы к её изучению, Фоер не только даёт ценные указания, связанные с так называемой гигиеной мозга, но и рассказывает о конкретных методиках, позволяющих запоминать больше и лучше.\r\nНекоторые учёные, занимающиеся когнитивными исследованиями, утверждают: человек никогда ничего не забывает. Всё однажды увиденное, почувствованное или услышанное до конца жизни сохраняется в определённых «отсеках» мозга. Иными словами, проблема забывчивых людей не в плохой памяти, а в плохих навыках воспроизведения информации. Следовательно, учиться нужно не запоминать факты, а выуживать их из памяти. Хорошая новость: развить способность вспоминать можно. Пусть и в определённых пределах.\r\n\r\nЛидеры чемпионата мира по запоминанию (World Memory Championships), который регулярно проводится аж с 1991 года, демонстрируют феноменальные результаты. Участники запоминают гигантское количество дат, лиц, чисел, стихотворных строчек, шокируя публику последующим точным воспроизведением. В своём интервью Джошуа Фоер — чемпион США по запоминанию — уверяет: ни у одного из участников нет сверхспособностей, а блестящие результаты — следствие тренировок, добиться этого может человек с самой заурядной памятью.\r\n\r\nМнемоническая техника «дворец памяти», о которой пойдёт речь, появилась ещё 2 500 лет назад в Древней Греции. Эту же методику неосознанно использовал таинственный гражданин Ш. (кстати, его настоящее имя — Соломон Шерешевский) и осознанно — нынешние участники чемпионатов по запоминанию.\r\n\r\nЛегенда о появлении этой методики могла бы послужить сюжетом для фильма Хичкока. Древнегреческого поэта Симонида позвали почитать стихи на большом празднике. Закончив выступление, поэт вышел на улицу, а несколько мгновений спустя свод здания, где проходили торжества, рухнул. Все, кто находился внутри, погиб. Жертвы были так изуродованы, что родственники не могли опознать тела и должным образом похоронить умерших. Единственным выжившим оказался Симонид, с которым, пока он наблюдал за убитыми горем людьми, случилось настоящее чудо. Постепенно в его памяти возникла панорама пиршественного зала до разрушения. Поэт стал брать родственников за руки и отводить к телам погибших. Проанализировав позже то, как проявлялась в памяти «картинка», Симонид описал первую мнемоническую технику. Правда, есть альтернативная легенда, в которой авторство методики приписывается Цицерону.\r\n\r\nМетод «дворца памяти» строится на очень сильных ассоциативных связях, благодаря которым любое количество информации можно запомнить в нужном порядке.\r\n\r\nММатериалы\r\nСвободное время.\r\nВоображение (как можно более развитое) и концентрация внимания.\r\nИнформация, которую нужно запомнить.\r\nЧЧто делать\r\nПредставим, что вам нужно запомнить продукты, за которыми вас мама (жена, муж, директор фирмы и т. д.) послала в магазин. В список входят: яблоки, мармелад, молоко, творог, яйца, хлеб, майонез, сушки, зелёный чай.\r\n\r\n11. Придумываем...\r\n... для каждого пункта свою «комнату» — крючок, с помощью которого мы будем выуживать из памяти нужную информацию. Оптимально, если «комнаты» будут встроены в один «дворец» — все ассоциации связаны в одну историю. Ничего страшного, если она получится абсурдной.\r\n\r\n22. Начинаем...\r\n... с традиционного сказочного зачина: «однажды», «в тридевятом царстве», «в далёкой-далёкой галактике».\r\n\r\n33. Связываем...\r\n... слова глаголами. Например, «желтки яиц взбивали в майонез». Если это кажется сложным, обратитесь за помощью к ближайшему «соседу» слова. Для «чая» это может быть «кипяток». А чтобы не использовать слово «кипяток», сделайте его вспыльчивым соседом Чая.\r\n\r\n44. Экспериментируем:\r\n«…потому господин Чай обладал странным зеленоватым цветом лица». Очень важно долго не раздумывать. Если ассоциации будут рождаться в результате длительных творческих мук, едва ли вы сможете воспроизвести эту цепочку в дальнейшем.\r\n\r\nИИтоговый рассказ с зашифрованным списком покупок может быть таким:\r\nОднажды Исаак Ньютон прогуливался по саду, где росли раскидистые яблони. Спелый плод сорвался с ветки и упал прямо на голову учёному, что позволило ему открыть один из важнейших физических законов. К сожалению, очевидцем этого события была лишь корова с соседней фермы. Она так удивилась произошедшему, что на несколько дней перестала давать молоко. Сам того не зная, Исаак Ньютон лишил себя завтрака: по утрам он предпочитал есть свежий творог, сделанный на соседней ферме. Хорошо ещё, что падение яблока не увидели куры, поэтому яйца исправно продолжали поступать на кухню Ньютона. Но кухарка учёного так увлеклась, что перевела все яйца на приготовление майонеза. В итоге бедняге Ньютону пришлось завтракать несвежим мармеладом, который он закусывал хлебом, по твёрдости напоминавшим сушки. Единственным утешением был сладкий чай цвета травы, которую ела злополучная корова.\r\n\r\nЕЕсли надо запомнить число\r\nМетодом «дворца памяти» можно запоминать и ряды чисел, присваивая каждому собственную ассоциацию. Так, например, номер телефона 2–12–85–06 (и более длинные ряды соответственно) можно удерживать в памяти с помощью историй вроде:\r\n«Белоснежный лебедь (2) потерял дюжину (12) возлюбленных в бесконечности (8) переездов, которые возникали из-за отличников (5) труда, стремящихся перевести всех птиц в самый круглый (0) пруд города и закрыть круглый замочек (6) на птичьем домике».\r\nМожно использовать даты (исторические или свои собственные). Например, пин-код от банковской карточки 5293 врежется в память как «за год до смерти Сталина, через год после моего рождения».\r\n\r\nЕЕсли надо запомнить имя\r\nПривязывать ассоциации можно следующим образом: имя Артур переводится как «медведь», поэтому всех Артуров запоминаем спящими в норе. Другой вариант — король за круглым столом. А вот Ольга — это княгиня, к которой послов лучше не отправлять.', '2019-01-23 14:20:00', 1, NULL, NULL),
(9, 'Когнитивный диссонанс и его проявление в жизни', 'Люди от природы склонны к тому, чтобы жить в согласии с самими собой, своим мировоззрением, убеждениями, принципами, философией. Именно это позволяет нам чувствовать себя целостными и удовлетворёнными. Но нередко в своей обыденной жизни мы можем встретиться с таким явлением, когда в нашем сознании сталкиваются друг с другом какие-то противоречивые представления, реакции, ценности, идеи. Именно здесь заходит речь о состоянии когнитивного диссонанса. И, несмотря на периодическое появление этого феномена в жизни каждого из нас, мало кто задаётся вопросом о том, что же это такое на самом деле. Тем не менее, обладать элементарными психологическими знаниями нужно каждому человеку, ведь это поможет ему лучше узнать, в первую очередь, себя самого.\r\n\r\nИтак, что такое когнитивный диссонанс и как он проявляется в нашей жизни?\r\n\r\nПонятие «когнитивный диссонанс» происходит от двух латинских слов – «cognitio», означающего «познание» и «dissonanita», означающего «отсутствие гармонии», и представляет собой особое состояние, во время которого человек ощущает психический дискомфорт, вызванный столкновением в его сознании противоречащих друг другу убеждений, идей, реакций в отношении какого-то явления или объекта.\r\n\r\nВ качестве примера можно привести такую ситуацию: вы стоите на улице и видите двух человек – солидного мужчину и бродягу. У вас есть своё представление о каждом из них: солидный мужчина представляется интеллигентным, воспитанным, джентльменом, а бродяга – скорее, полной его противоположностью. Но вот у приятного мужчины звонит телефон, он отвечает на звонок и начинает громко разговаривать, употребляя массу нецензурных выражений, плюясь на тротуар и совершенно не обращая внимания на окружающих. В то же время бродяга подходит к вам, и достойным настоящего интеллигентного человека тоном интересуется у вас о том, который час и как ему пройти по такому-то адресу. Как минимум, вы будете удивлены и обескуражены таким положением вещей – противоположные представления и убеждения только что столкнулись в вашем сознании. Это и есть когнитивный диссонанс.\r\n\r\nВпервые теорию когнитивного диссонанса предложил американский психолог ЛеонФестингер в 1957 году. При помощи неё он пытался объяснить конфликтные ситуации в познавательной сфере личности, вызванные событиями, явлениями или действиями других людей. Эта теория обусловлена двумя гипотезами:\r\n\r\nВ состоянии когнитивного диссонанса человек неизменно будет стремиться к устранению несоответствий, вызвавших его. На это влияет, главным образом, сопутствующее диссонансу состояние психологического дискомфорта.\r\nДля нейтрализации этого дискомфорта человек будет стремиться избегать ситуаций, которые могут его усугубить.\r\nПричины для возникновения когнитивного диссонанса могут разными:\r\n\r\nКакая-либо ситуация из настоящего не соответствует опыту из прошлого\r\nМнение одного человека идёт вразрез с мнением окружающих\r\nНезнакомые человеку традиции и обычаи других народов\r\nЛогическое несоответствие каких-либо фактов\r\nВлияние когнитивного диссонанса часто недооценивается, в то время как на самом деле оно очень серьёзно. Как уже говорилось, само это состояние возникает при несоответствии знаний человека. Поэтому, к примеру, для принятия решения человек иногда должен оставить в стороне свои знания и поступить как-то иначе, что, в свою очередь, создаёт несоответствие между тем, что он думает, и тем, что он делает. Результатом этого становится изменение установок, что просто необходимо и неизбежно для того, чтобы знания человека были согласованы. Именно это служит катализатором того, что многие люди часто оправдывают какие-то свои поступки, мысли, ошибки и действия, изменяя свои убеждения в угоду им, ведь это нейтрализует внутриличностный конфликт.\r\n\r\nКогнитивный диссонанс, в зависимости от ситуации, имеет свойство становиться сильнее или слабее. Например, в ситуации, когда человек помогает человеку, которому это особо не нужно, степень диссонанса минимальна, но в случае, если человек понимает, что должен срочно приступать к важной работе, но занимается чем-то посторонним, степень будет выше. Интенсивность состояния диссонанса напрямую зависит от важности выбора, стоящего перед человеком. Однако любой факт диссонанса мотивирует человека на его устранение. Способов это сделать существует несколько:\r\n\r\nИзменить тактику своих действий\r\nИзменить свои убеждения\r\nКритически оценивать новую информацию\r\nСитуация для примера: человек стремится к обретению спортивного телосложения. Это красиво, приятно, позволяет чувствовать себя хорошо, и здоровье станет крепче. Чтобы достичь цели он должен начать заниматься, посещать спортзал, регулярно ходить на тренировки, правильно питаться, соблюдать режим и т.п. Если человек не делал этого раньше, он должен, во что бы то ни стало начать, либо найти множество причин, по которым ему это не нужно, и он не станет этим заниматься: нет времени или денег, плохое (якобы) самочувствие, да и так телосложение, в принципе, нормальное. Таким образом, любые действия человека будут направлены на уменьшение диссонанса – избавление от противоречий внутри него самого.\r\n\r\nНо появления когнитивного диссонанса можно избежать. Чаще всего в этом помогает простое игнорирование всякой информации касаемо проблемы, которая может отличаться от уже имеющейся. А в случае уже возникшего состояния диссонанса, нейтрализовать дальнейшее развитие этого процесса можно, добавив в систему своих убеждений новые, заменив ими старые. Получается, что нужно найти такую информацию, которая «оправдает» имеющиеся мысли или поведение, и стараться избегать противоположной информации. Но нередко такая стратегия приводит к страху диссонанса, предубеждениям, возникновению личностных расстройств и даже неврозам.\r\n\r\nЧтобы не воспринимать когнитивный диссонанс болезненно, нужно просто принять то факт что это явление вообще имеет место быть. Важно понимать, что несоответствие между каким-то элементами системы убеждений человека и действительным положением вещей всегда будет находить отражение в жизни. По сути, гораздо проще принять факты такими, какие они есть, и постараться подстроиться под обстоятельства, не тратя свои силы на мысли о том, что, возможно, что-то сделано не так, какое-то решение было принято неверно, какой-то выбор был осуществлён не совсем правильно. Если что-то уже свершилось, значит, так тому и быть. В одной из книг знаменитого писателя Карлоса Кастанеды, в которой он описывает процесс своего обучения у индейского шамана, его учитель говорит ему об одном очень эффективном способе жить – быть Воином. Здесь не стоит вдаваться в подробности философии этого пути, а нужно лишь сказать о том, что одной из основных его особенностей является то, что человек может сомневаться и раздумывать до того момента, пока он не принял решение. Но сделав свой выбор, он должен отбросить прочь все свои сомнения и мысли, сделать то, что нужно, и спокойно принять результат каким бы он ни был.\r\n\r\nЧто же касается мировоззрения в целом, то состояние когнитивного диссонанса возникает чаще всего лишь потому, что мы твёрдо убеждены, что что-то должно быть именно так и никак по-другому. Многие люди считают, что их мнение – единственно верное, правильно только так, как они думают, всё должно быть, как они хотят. Эта позиция самая малоэффективная для гармоничной и счастливой жизни. Наилучшим же вариантом будет принятие того, что всё может совершенно отличаться от наших мыслей, воззрений и убеждений. Мир полон не просто разных людей и фактов, но также всяческих загадок и необычных явлений. И нашей задачей является научиться смотреть на него с разных углов, принимая во внимание любые возможности, а не быть «узколобыми», упёртыми и зацикленными на себе и своих знаниях людьми. Когнитивный диссонанс – состояние, присущее, в разной мере, каждому человеку. Важно о нём знать и уметь его определять и нейтрализовывать. Но не менее важно принять его как данность.\r\n\r\nКаково ваше мнение по этому вопросу? Наверняка, при прочтении статьи вам вспомнилось несколько интересных примеров когнитивного диссонанса из личной жизни. Расскажите о своём опыте, ведь ничто не вызывает такого интереса, как реальные истории. Кроме того, многим будет интересно почитать и о том, как кто-то другой выходит из этого состояния. Так что ждём ваших историй и комментариев.', '2019-01-23 14:22:04', 1, '635885620.jpg', '320-635885620.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `recovery_code`, `recovery_code_times`, `name`, `lastname`, `country`, `city`, `avatar`, `avatar_small`) VALUES
(1, 'info@mail.com', '$2y$10$.rWOiBudAASbMbaGDJRONujrAG6vCrN.2kVKinFp4ORLXtxG9yokW', 'admin', '7BvJCjy5Utqz0Hf', 3, 'Емельян', 'Казаков', 'Россия', 'Казань', '764370727.jpg', '48-764370727.jpg'),
(14, 'sylvia@gmail.com', '$2y$10$s3TbjMx8oy5ZCWa1ymkbnean9.SFDxa92JgfbR9rqcH6d8y05FVpG', 'user', NULL, NULL, 'Сильвия', 'Ливенхайм', 'Япония', 'Токио', '241998291.jpg', '48-241998291.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
