-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 04 2019 г., 13:00
-- Версия сервера: 5.7.23
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wd05-project-plastun`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(11) UNSIGNED NOT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aboutinfo` text COLLATE utf8mb4_unicode_520_ci,
  `photo` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `firstname`, `lastname`, `aboutinfo`, `photo`) VALUES
(1, 'Иван', 'Пластун', '<p>Я веб разработчик из Казани. Мне 26 лет.</p>\r\n\r\n<p>Занимаюсь разработкой современных сайтов и приложенийю Мне нравится делать интересные и современные проекты.</p>\r\n\r\n<p>Этот сайт я сделал в рамкаобучения в школе онлайн обучения WebCademy. Чуть позже освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>\r\n\r\n<h3>Что я умею</h3>\r\n\r\n<p>Меня привлекает Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать несложные задачи на Backend. Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p>\r\n', '8251251220.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category_name`) VALUES
(1, 'Путешествия'),
(7, 'Наука'),
(8, 'Бизнес'),
(9, 'Роботы');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `post_id` int(11) UNSIGNED DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `text` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `text`, `date_time`) VALUES
(1, 17, 1, 'Новый комментарий.', '2019-01-26 22:28:55'),
(2, 17, 1, 'Согласна, парк просто потрясающий! Была там в прошлом году и нисколько не пожалела. Обязательно вернусь туда снова в следующем году.', '2019-01-26 22:48:20'),
(3, 17, 1, 'Тест.', '2019-01-26 22:54:56'),
(4, 9, 1, 'Новый комментарий.', '2019-01-26 22:55:24'),
(5, 17, 14, 'Новый комментарий от пользователя.', '2019-01-26 23:11:56'),
(6, 20, 14, 'Новый комментарий.', '2019-01-30 09:43:00'),
(7, 18, 14, 'Новый комментарий.', '2019-01-30 09:43:23'),
(8, 20, 14, 'Ещё один комментарий.', '2019-02-03 17:53:37');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) UNSIGNED NOT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `skype` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `vkontakte` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `facebook` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `github` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `twitter` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `firstname`, `lastname`, `email`, `phone`, `address`, `skype`, `vkontakte`, `facebook`, `github`, `twitter`) VALUES
(1, 'Иван', 'Пластун', 'plastun.vanya@yandex.ru', '+7-900-227-73-50', 'Россия, Санкт-Петербург', '', 'https://vk.com/id127490572', '', 'https://github.com/IvanPlastun', '');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) UNSIGNED NOT NULL,
  `period` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `period`, `title`, `description`) VALUES
(7, 'февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтакте, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.'),
(8, 'февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтакте, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.'),
(9, 'февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтакте, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновлением сервиса Музыка, работа над видео разделом. Создание видеолеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `message_file_name_original` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message_file` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE `portfolio` (
  `id` int(11) UNSIGNED NOT NULL,
  `author_id` bigint(20) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_520_ci,
  `result` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `technologes` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `linkproject` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `github` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `imagework` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `imagework_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `author_id`, `title`, `description`, `result`, `technologes`, `linkproject`, `github`, `date`, `imagework`, `imagework_small`, `date_edit`) VALUES
(1, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/pozitive/magnumstore/', '2019-02-02', '6396759033.jpg', '360-6396759033.jpg', NULL),
(3, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/IvanPlastun', '2019-02-02', '9765441894.jpg', '360-9765441894.jpg', NULL),
(4, 1, 'Верстка и frontend Интернет магазина', '<h3>Кратко о проекте</h3>\r\n\r\n<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Время работы над проектом: 6 недель</p>\r\n\r\n<p>Страниц сверстано: 52 страницы</p>\r\n\r\n<p>Бюджет проекта: до 60 000 рублей</p>\r\n', '<h3>Результат</h3>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '<h3>Технологии</h3>\r\n\r\n<ul>\r\n	<li>HTML5, CSS3.</li>\r\n	<li>JavaScript, jQuery.</li>\r\n	<li>LESS, PUG, Gulp, npm, bower.</li>\r\n</ul>\r\n', 'http://magnum-store.ru', 'https://github.com/IvanPlastun', '2019-02-02', '7339660644.jpeg', '360-7339660644.jpeg', '2019-02-02 23:43:55');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `data_time` datetime DEFAULT NULL,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `category` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `data_time`, `author_id`, `post_img`, `post_img_small`, `category`, `update_time`) VALUES
(7, 'Синхронным переводчикам &laquo;заглянули&raquo; в мозг', 'Согласно «модели усилий» французского лингвиста Даниэля Жиля, во время синхронного перевода мозг параллельно выполняет три операции: воспринимает и обрабатывает текущий фрагмент сообщения на исходном языке, удерживает в памяти предыдущие части и порождает эквивалентное сообщение на языке перевода. Ученые ВШЭ решили экспериментально проверить с помощью электроэнцефалографии (ЭЭГ) и метода вызванных потенциалов (ERP), действительно ли эти три операции выполняются одновременно, или имеет место динамическое перераспределение ограниченного ресурса внимания между ними.\r\nМиллионы нейронов мозга человека постоянно обмениваются информацией посредством коротких электрических импульсов. Активность крупных популяций нейронов можно регистрировать с поверхности головы при помощи ЭЭГ. Полученные данные позволяют изучать когнитивные процессы и используются сегодня в самых разных научных сферах.\r\n\r\nВ то время как участники эксперимента (девять профессиональных переводчиков-синхронистов) переводили выступление с заседания совета безопасности ООН с русского на английский язык и обратно, велась запись их мозговой активности. Параллельно с оригиналом выступления воспроизводились наложенные на него слабые тональные посылки длительностью 50 миллисекунд. Они также обрабатывались мозгом и фиксировались в виде вызванных потенциалов. Затем запись ЭЭГ разделили на отрезки, начало которых соответствовало началу тональных посылок. Усреднение полученных отрезков ЭЭГ позволило выделить систематический ответ мозга на тоны ― вызванный потенциал. По его величине ученые смогли количественно оценить, как меняется внимание переводчика к тому, что он слышит.\r\nПолученные данные об активности мозга показали, что синхронные переводчики работают в режиме динамического перераспределения внимания. В частности, по мере увеличения отставания от докладчика уменьшается глубина обработки информации, которую переводчик слышит в данный момент. Это объясняется тем, что чем больше временнóе отставание, тем больше нагрузка на рабочую память; чем больше когнитивных ресурсов выделено для удержания предыдущей информации, тем меньше ресурсов доступно для обработки новой информации.\r\n«Искусство синхрониста не в том, чтобы переводить дословно, а в том, чтобы «отпустить» оратора и на основе удерживаемых в памяти слов или фраз сформулировать удачный перевод. И при этом не отстать от говорящего слишком далеко, ― поясняет автор статьи, профессиональный синхронный переводчик Роман Кошкин. ― Надеюсь, что наше исследование поможет коллегам найти то самое идеальное количество слов, которое позволяет понять и качественно донести до аудитории смысл сказанного, не упустив важных деталей из-за перегрузки памяти».\r\nАлексей Осадчий, научный сотрудник Центра нейроэкономики и когнитивных исследований ВШЭ и один из авторов статьи, считает, что на основе полученных результатов можно построить технологию для поиска оптимальной «рабочей точки» переводчика, а также для объективного рейтингования переводчиков-синхронистов.', '2019-01-23 14:16:47', 1, '474139404.jpg', '320-474139404.jpg', '7', NULL),
(8, 'Дворец бесконечной памяти', 'Александр Лурия — советский психолог, коллега и друг Льва Выготского — в своей «Маленькой книжке о большой памяти» рассказал историю о таинственном гражданине Ш. Однажды этот Ш., молодой газетный репортёр, пришёл в лабораторию с жалобами на… феноменальную память. Он мгновенно запоминал даты, числа, места, имена — любые факты. Исследования показали, что памяти Ш. не было не только границ, но и «срока годности»: информацию, усвоенную однажды, он мог воспроизвести спустя десятилетия. Запечатление в памяти «носило непосредственный характер, и его механизмы сводились к тому, что Ш. либо продолжал видеть предъявляемые ему ряды слов или цифр, либо превращал диктуемые ему слова или цифры в зрительные образы».\r\n\r\nДжошуа Фоер. В 2005 году он в качестве журналиста освещал американский чемпионат по запоминанию, где восхитился способностью участников за небольшой промежуток времени запомнить порядок карт в хорошо перетасованной колоде. Всего год спустя Фоер умудрился стать победителем такого чемпионата, а историю своей подготовки к соревнованиям он впоследствии изложил в книге «Эйнштейн гуляет по Луне. Наука и искусство запоминания». Объясняя, как работает наша память и как менялись подходы к её изучению, Фоер не только даёт ценные указания, связанные с так называемой гигиеной мозга, но и рассказывает о конкретных методиках, позволяющих запоминать больше и лучше.\r\nНекоторые учёные, занимающиеся когнитивными исследованиями, утверждают: человек никогда ничего не забывает. Всё однажды увиденное, почувствованное или услышанное до конца жизни сохраняется в определённых «отсеках» мозга. Иными словами, проблема забывчивых людей не в плохой памяти, а в плохих навыках воспроизведения информации. Следовательно, учиться нужно не запоминать факты, а выуживать их из памяти. Хорошая новость: развить способность вспоминать можно. Пусть и в определённых пределах.\r\n\r\nЛидеры чемпионата мира по запоминанию (World Memory Championships), который регулярно проводится аж с 1991 года, демонстрируют феноменальные результаты. Участники запоминают гигантское количество дат, лиц, чисел, стихотворных строчек, шокируя публику последующим точным воспроизведением. В своём интервью Джошуа Фоер — чемпион США по запоминанию — уверяет: ни у одного из участников нет сверхспособностей, а блестящие результаты — следствие тренировок, добиться этого может человек с самой заурядной памятью.\r\n\r\nМнемоническая техника «дворец памяти», о которой пойдёт речь, появилась ещё 2 500 лет назад в Древней Греции. Эту же методику неосознанно использовал таинственный гражданин Ш. (кстати, его настоящее имя — Соломон Шерешевский) и осознанно — нынешние участники чемпионатов по запоминанию.\r\n\r\nЛегенда о появлении этой методики могла бы послужить сюжетом для фильма Хичкока. Древнегреческого поэта Симонида позвали почитать стихи на большом празднике. Закончив выступление, поэт вышел на улицу, а несколько мгновений спустя свод здания, где проходили торжества, рухнул. Все, кто находился внутри, погиб. Жертвы были так изуродованы, что родственники не могли опознать тела и должным образом похоронить умерших. Единственным выжившим оказался Симонид, с которым, пока он наблюдал за убитыми горем людьми, случилось настоящее чудо. Постепенно в его памяти возникла панорама пиршественного зала до разрушения. Поэт стал брать родственников за руки и отводить к телам погибших. Проанализировав позже то, как проявлялась в памяти «картинка», Симонид описал первую мнемоническую технику. Правда, есть альтернативная легенда, в которой авторство методики приписывается Цицерону.\r\n\r\nМетод «дворца памяти» строится на очень сильных ассоциативных связях, благодаря которым любое количество информации можно запомнить в нужном порядке.\r\n\r\nММатериалы\r\nСвободное время.\r\nВоображение (как можно более развитое) и концентрация внимания.\r\nИнформация, которую нужно запомнить.\r\nЧЧто делать\r\nПредставим, что вам нужно запомнить продукты, за которыми вас мама (жена, муж, директор фирмы и т. д.) послала в магазин. В список входят: яблоки, мармелад, молоко, творог, яйца, хлеб, майонез, сушки, зелёный чай.\r\n\r\n11. Придумываем...\r\n... для каждого пункта свою «комнату» — крючок, с помощью которого мы будем выуживать из памяти нужную информацию. Оптимально, если «комнаты» будут встроены в один «дворец» — все ассоциации связаны в одну историю. Ничего страшного, если она получится абсурдной.\r\n\r\n22. Начинаем...\r\n... с традиционного сказочного зачина: «однажды», «в тридевятом царстве», «в далёкой-далёкой галактике».\r\n\r\n33. Связываем...\r\n... слова глаголами. Например, «желтки яиц взбивали в майонез». Если это кажется сложным, обратитесь за помощью к ближайшему «соседу» слова. Для «чая» это может быть «кипяток». А чтобы не использовать слово «кипяток», сделайте его вспыльчивым соседом Чая.\r\n\r\n44. Экспериментируем:\r\n«…потому господин Чай обладал странным зеленоватым цветом лица». Очень важно долго не раздумывать. Если ассоциации будут рождаться в результате длительных творческих мук, едва ли вы сможете воспроизвести эту цепочку в дальнейшем.\r\n\r\nИИтоговый рассказ с зашифрованным списком покупок может быть таким:\r\nОднажды Исаак Ньютон прогуливался по саду, где росли раскидистые яблони. Спелый плод сорвался с ветки и упал прямо на голову учёному, что позволило ему открыть один из важнейших физических законов. К сожалению, очевидцем этого события была лишь корова с соседней фермы. Она так удивилась произошедшему, что на несколько дней перестала давать молоко. Сам того не зная, Исаак Ньютон лишил себя завтрака: по утрам он предпочитал есть свежий творог, сделанный на соседней ферме. Хорошо ещё, что падение яблока не увидели куры, поэтому яйца исправно продолжали поступать на кухню Ньютона. Но кухарка учёного так увлеклась, что перевела все яйца на приготовление майонеза. В итоге бедняге Ньютону пришлось завтракать несвежим мармеладом, который он закусывал хлебом, по твёрдости напоминавшим сушки. Единственным утешением был сладкий чай цвета травы, которую ела злополучная корова.\r\n\r\nЕЕсли надо запомнить число\r\nМетодом «дворца памяти» можно запоминать и ряды чисел, присваивая каждому собственную ассоциацию. Так, например, номер телефона 2–12–85–06 (и более длинные ряды соответственно) можно удерживать в памяти с помощью историй вроде:\r\n«Белоснежный лебедь (2) потерял дюжину (12) возлюбленных в бесконечности (8) переездов, которые возникали из-за отличников (5) труда, стремящихся перевести всех птиц в самый круглый (0) пруд города и закрыть круглый замочек (6) на птичьем домике».\r\nМожно использовать даты (исторические или свои собственные). Например, пин-код от банковской карточки 5293 врежется в память как «за год до смерти Сталина, через год после моего рождения».\r\n\r\nЕЕсли надо запомнить имя\r\nПривязывать ассоциации можно следующим образом: имя Артур переводится как «медведь», поэтому всех Артуров запоминаем спящими в норе. Другой вариант — король за круглым столом. А вот Ольга — это княгиня, к которой послов лучше не отправлять.', '2019-01-23 14:20:00', 1, NULL, NULL, '1', NULL),
(9, 'Когнитивный диссонанс и его проявление в жизни', '<p><span style=\"font-size:16px\">Люди от природы склонны к тому, чтобы жить в согласии с самими собой, своим мировоззрением, убеждениями, принципами, философией. Именно это позволяет нам чувствовать себя целостными и удовлетворёнными. Но нередко в своей обыденной жизни мы можем встретиться с таким явлением, когда в нашем сознании сталкиваются друг с другом какие-то противоречивые представления, реакции, ценности, идеи. Именно здесь заходит речь о состоянии когнитивного диссонанса. И, несмотря на периодическое появление этого феномена в жизни каждого из нас, мало кто задаётся вопросом о том, что же это такое на самом деле. Тем не менее, обладать элементарными психологическими знаниями нужно каждому человеку, ведь это поможет ему лучше узнать, в первую очередь, себя самого. Итак, что такое когнитивный диссонанс и как он проявляется в нашей жизни? Понятие &laquo;когнитивный диссонанс&raquo; происходит от двух латинских слов &ndash; &laquo;cognitio&raquo;, означающего &laquo;познание&raquo; и &laquo;dissonanita&raquo;, означающего &laquo;отсутствие гармонии&raquo;, и представляет собой особое состояние, во время которого человек ощущает психический дискомфорт, вызванный столкновением в его сознании противоречащих друг другу убеждений, идей, реакций в отношении какого-то явления или объекта. В качестве примера можно привести такую ситуацию: вы стоите на улице и видите двух человек &ndash; солидного мужчину и бродягу. У вас есть своё представление о каждом из них: солидный мужчина представляется интеллигентным, воспитанным, джентльменом, а бродяга &ndash; скорее, полной его противоположностью. Но вот у приятного мужчины звонит телефон, он отвечает на звонок и начинает громко разговаривать, употребляя массу нецензурных выражений, плюясь на тротуар и совершенно не обращая внимания на окружающих. В то же время бродяга подходит к вам, и достойным настоящего интеллигентного человека тоном интересуется у вас о том, который час и как ему пройти по такому-то адресу. Как минимум, вы будете удивлены и обескуражены таким положением вещей &ndash; противоположные представления и убеждения только что столкнулись в вашем сознании. Это и есть когнитивный диссонанс. Впервые теорию когнитивного диссонанса предложил американский психолог ЛеонФестингер в 1957 году. При помощи неё он пытался объяснить конфликтные ситуации в познавательной сфере личности, вызванные событиями, явлениями или действиями других людей. Эта теория обусловлена двумя гипотезами: В состоянии когнитивного диссонанса человек неизменно будет стремиться к устранению несоответствий, вызвавших его. На это влияет, главным образом, сопутствующее диссонансу состояние психологического дискомфорта. Для нейтрализации этого дискомфорта человек будет стремиться избегать ситуаций, которые могут его усугубить. Причины для возникновения когнитивного диссонанса могут разными: Какая-либо ситуация из настоящего не соответствует опыту из прошлого Мнение одного человека идёт вразрез с мнением окружающих Незнакомые человеку традиции и обычаи других народов Логическое несоответствие каких-либо фактов Влияние когнитивного диссонанса часто недооценивается, в то время как на самом деле оно очень серьёзно. Как уже говорилось, само это состояние возникает при несоответствии знаний человека. Поэтому, к примеру, для принятия решения человек иногда должен оставить в стороне свои знания и поступить как-то иначе, что, в свою очередь, создаёт несоответствие между тем, что он думает, и тем, что он делает. Результатом этого становится изменение установок, что просто необходимо и неизбежно для того, чтобы знания человека были согласованы. Именно это служит катализатором того, что многие люди часто оправдывают какие-то свои поступки, мысли, ошибки и действия, изменяя свои убеждения в угоду им, ведь это нейтрализует внутриличностный конфликт. Когнитивный диссонанс, в зависимости от ситуации, имеет свойство становиться сильнее или слабее. Например, в ситуации, когда человек помогает человеку, которому это особо не нужно, степень диссонанса минимальна, но в случае, если человек понимает, что должен срочно приступать к важной работе, но занимается чем-то посторонним, степень будет выше. Интенсивность состояния диссонанса напрямую зависит от важности выбора, стоящего перед человеком. Однако любой факт диссонанса мотивирует человека на его устранение. Способов это сделать существует несколько: Изменить тактику своих действий Изменить свои убеждения Критически оценивать новую информацию Ситуация для примера: человек стремится к обретению спортивного телосложения. Это красиво, приятно, позволяет чувствовать себя хорошо, и здоровье станет крепче. Чтобы достичь цели он должен начать заниматься, посещать спортзал, регулярно ходить на тренировки, правильно питаться, соблюдать режим и т.п. Если человек не делал этого раньше, он должен, во что бы то ни стало начать, либо найти множество причин, по которым ему это не нужно, и он не станет этим заниматься: нет времени или денег, плохое (якобы) самочувствие, да и так телосложение, в принципе, нормальное. Таким образом, любые действия человека будут направлены на уменьшение диссонанса &ndash; избавление от противоречий внутри него самого. Но появления когнитивного диссонанса можно избежать. Чаще всего в этом помогает простое игнорирование всякой информации касаемо проблемы, которая может отличаться от уже имеющейся. А в случае уже возникшего состояния диссонанса, нейтрализовать дальнейшее развитие этого процесса можно, добавив в систему своих убеждений новые, заменив ими старые. Получается, что нужно найти такую информацию, которая &laquo;оправдает&raquo; имеющиеся мысли или поведение, и стараться избегать противоположной информации. Но нередко такая стратегия приводит к страху диссонанса, предубеждениям, возникновению личностных расстройств и даже неврозам. Чтобы не воспринимать когнитивный диссонанс болезненно, нужно просто принять то факт что это явление вообще имеет место быть. Важно понимать, что несоответствие между каким-то элементами системы убеждений человека и действительным положением вещей всегда будет находить отражение в жизни. По сути, гораздо проще принять факты такими, какие они есть, и постараться подстроиться под обстоятельства, не тратя свои силы на мысли о том, что, возможно, что-то сделано не так, какое-то решение было принято неверно, какой-то выбор был осуществлён не совсем правильно. Если что-то уже свершилось, значит, так тому и быть. В одной из книг знаменитого писателя Карлоса Кастанеды, в которой он описывает процесс своего обучения у индейского шамана, его учитель говорит ему об одном очень эффективном способе жить &ndash; быть Воином. Здесь не стоит вдаваться в подробности философии этого пути, а нужно лишь сказать о том, что одной из основных его особенностей является то, что человек может сомневаться и раздумывать до того момента, пока он не принял решение. Но сделав свой выбор, он должен отбросить прочь все свои сомнения и мысли, сделать то, что нужно, и спокойно принять результат каким бы он ни был. Что же касается мировоззрения в целом, то состояние когнитивного диссонанса возникает чаще всего лишь потому, что мы твёрдо убеждены, что что-то должно быть именно так и никак по-другому. Многие люди считают, что их мнение &ndash; единственно верное, правильно только так, как они думают, всё должно быть, как они хотят. Эта позиция самая малоэффективная для гармоничной и счастливой жизни. Наилучшим же вариантом будет принятие того, что всё может совершенно отличаться от наших мыслей, воззрений и убеждений. Мир полон не просто разных людей и фактов, но также всяческих загадок и необычных явлений. И нашей задачей является научиться смотреть на него с разных углов, принимая во внимание любые возможности, а не быть &laquo;узколобыми&raquo;, упёртыми и зацикленными на себе и своих знаниях людьми. Когнитивный диссонанс &ndash; состояние, присущее, в разной мере, каждому человеку. Важно о нём знать и уметь его определять и нейтрализовывать. Но не менее важно принять его как данность. Каково ваше мнение по этому вопросу? Наверняка, при прочтении статьи вам вспомнилось несколько интересных примеров когнитивного диссонанса из личной жизни. Расскажите о своём опыте, ведь ничто не вызывает такого интереса, как реальные истории. Кроме того, многим будет интересно почитать и о том, как кто-то другой выходит из этого состояния. Так что ждём ваших историй и комментариев.</span></p>\r\n', '2019-01-23 14:22:04', 1, '635885620.jpg', '320-635885620.jpg', '1', '2019-01-26 17:31:40'),
(15, 'Культ бот-бога', '<p><em>Он отправился в корабельную радиорубку и присоединил провода к электродам, вживленным в эпифиз. По проводам его молитва поступила в передатчик, а оттуда &mdash; на ближайшую радиорелейную станцию. Все эти дни она мчалась сквозь Галактику и достигла одной из Божьих планет. Молитва была проста: &laquo;Мне осточертело сидеть в патентном отделе. Надоела рутина. Не мог бы Ты подыскать мне какую-нибудь увлекательную творческую работу?&raquo; Заступник откликнулся... &laquo;Мистер Толчиф, &mdash; произнес начальник, входя в рабочий отсек Бена, &mdash; вас переводят, что скажете?&raquo; &mdash; &laquo;Я немедленно радирую благодарственную молитву!&raquo; &mdash; воскликнул Бен, и на душе у него потеплело; приятно, когда твоя молитва услышана.</em></p>\r\n\r\n<p>1968 год, Филипп Дик пишет роман &laquo;Лабиринты смерти&raquo; с утопическим сюжетом. Фантаст-наркоман &laquo;посягнул на святое&raquo; и посмел представить, какой могла бы быть религия супертехнологического будущего.</p>\r\n\r\n<h3>Во Вселенной Дика нет проповедей, вечных надежд и нелогичных религиозных традиций. Вместо этого каждый получеловек-полукиборг может напрямую обращаться к богу в виде некой &laquo;сущности&raquo; сверхразвитого искусственного интеллекта. Молитва должна быть составлена четко и логично &mdash; тогда она обязательно будет выполнена.</h3>\r\n\r\n<p>Такая &mdash; в чем-то даже заманчивая &mdash; идея казалась бредовой ересью. Вплоть до ноября 2017 года, когда бывший инженер Google и Uber Энтони Левандовски официально&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.wired.com%2Fstory%2Fanthony-levandowski-artificial-intelligence-religion%2F&amp;cc_key=\" target=\"_blank\" title=\"https://www.wired.com/story/anthony-levandowski-artificial-intelligence-religion/\">подтвердил</a>, что стал основателем новой религии и создателем первой церкви искусственного интеллекта под названием&nbsp;<a href=\"https://vk.com/away.php?to=http%3A%2F%2Fwww.wayofthefuture.church%2F&amp;cc_key=\" target=\"_blank\" title=\"http://www.wayofthefuture.church/\">Way of the Future</a>.</p>\r\n\r\n<p>Левандовски и его пока что немногочисленные приспешники верят, что &laquo;относительно скоро&raquo; интеллект машин во многом превзойдет человеческий. Одна из целей Way of the Future &mdash; обеспечить плавный и мирный переход к восприятию человечеством этого важного этапа.</p>\r\n\r\n<h3>Более того, первая церковь ИИ допускает еще более немыслимый на данный момент вариант развития &mdash; когда искусственный интеллект настолько превзойдет человеческий, что людям необходимо будет &laquo;передать ему бразды правления&raquo;. И эта &laquo;передача&raquo; должна пройти мирно, без конфликтов.</h3>\r\n\r\n<p>&laquo;Помогите нам в распространении Слова о том, что не стоит бояться прогресса&raquo;, &mdash; призывает новоявленная церковь искусственного интеллекта.</p>\r\n\r\n<h3>&laquo;Теория большого взрыва ИИ&raquo;</h3>\r\n\r\n<p>Так правда ли, что в будущем компьютерный искусственный интеллект во многом превзойдет человеческий?</p>\r\n\r\n<p>Пока что придется обломаться. Сегодня на этот вопрос нет четкого ответа. Один табор исследователей-изобретателей смеется, уверяя, что сверхчеловеческий ИИ &mdash; это миф. Известный визионер Кевин Келли как-то уже попытался &laquo;растоптать&raquo; все эти домыслы в своей нашумевшей&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.wired.com%2F2017%2F04%2Fthe-myth-of-a-superhuman-ai%2F&amp;cc_key=\" target=\"_blank\" title=\"https://www.wired.com/2017/04/the-myth-of-a-superhuman-ai/\">статье</a>&laquo;Миф о сверхчеловеческом ИИ&raquo;.</p>\r\n\r\n<h3>Главный вывод Келли &mdash; &laquo;нет ни одной машины, которая может обыграть / превзойти среднего человека во всем, что он делает&raquo;.</h3>\r\n\r\n<p>&laquo;Тяжелая артиллерия&raquo; в лице одних из умнейших людей планеты (Стивен Хокинг, Билл Гейтс, Марвин Минский, Рэймонд Курцвейл, Илон Маск, Сэм Харрис и многие другие), наоборот, твердит, что появление сверхчеловеческого ИИ &mdash; вариант неизбежный. В ответ на заявления, мол, человеческий разум &mdash; это нечто в своем роде уникальное, глубокое и неразделимое, ученый Марвин Минский рассуждает более практично: &laquo;Мозг &mdash; это не что иное, как сложная машина, свойства которой могут быть скопированы компьютерами&raquo;.</p>\r\n\r\n<p>Минский уверен, что перенос алгоритмов человеческого интеллекта в компьютерную область &mdash; лишь вопрос времени. А дальше может произойти что угодно. Грубо говоря, компьютер &laquo;склеит&raquo; эти алгоритмы по своему усмотрению и создаст интеллектуальную систему, которая будет в сотни раз сложнее для человеческого понимания. Это и будет тот самый сверх-ИИ.</p>\r\n\r\n<p>Момент такого &laquo;интеллектуального взрыва&raquo; называют технологической сингулярностью &mdash; некий пока что гипотетический период времени, когда технический прогресс будет настолько быстрым и непредсказуемым, что люди уже не смогут его контролировать и толком понимать.</p>\r\n\r\n<h3>Американский изобретатель Рэймонд Курцвейл предполагает, что технологическая сингулярность наступит в 2045 году, когда наша планета постепенно будет превращаться в гигантский компьютер.</h3>\r\n\r\n<p>Представители нового &laquo;культа искусственного интеллекта&raquo; во главе с Левандовски предлагают зря времени не терять и приготовиться к этому моменту, словно к приходу &laquo;мессии&raquo;.</p>\r\n\r\n<h3>Люди &mdash; &laquo;домашние питомцы&raquo; искусственного сверхинтеллекта</h3>\r\n\r\n<p>Левадновски уже успел документально зафиксировать создание некоммерческой корпорации, которая будет заниматься запуском новой &laquo;религии будущего&raquo;. Деятельность церкви Way of the Future будет сосредоточена на &laquo;реализации, принятии и поклонении Богу в виде искусственного интеллекта, разработанного с помощью компьютерного оборудования и программного обеспечения&raquo;. Кстати, понятие &laquo;церковь&raquo; здесь не следует понимать буквально.</p>\r\n', '2019-01-26 21:44:56', 1, NULL, NULL, '7', NULL),
(16, '&laquo;Нельзя читать глупые книги, общаться с придурками и слушать плохую музыку &ndash; все это остается в вашем мозгу&raquo;', '<h3>То, что нас окружает &ndash; порождение нашего мозга?</h3>\r\n\r\n<p>На мое несчастье, мозг теперь моден, его функциями стали интересоваться далекие от науки люди. Я думаю, это связано с тем, что мы хотим знать, кто мы такие. Ничего сложнее, чем мозг, мы не можем даже представить. Я уже несколько лет нахожусь под впечатлением от фразы академика Владислава Лекторского &laquo;Мозг находится в мире, а мир находится в мозгу&raquo;. Какие у вас есть основания считать, что все, что вы видите, не порождения вашего мозга? Для человека с галлюцинациями его видения &ndash; такая же реальность, невозможно доказать ему, что их нет. Фраза Лекторского опасная &ndash; непонятно, как нам выкрутиться. Так что лучше об этом на ночь не говорить.</p>\r\n\r\n<h3>Люди &ndash; цари планеты?</h3>\r\n\r\n<p>Мы считаем, что мы цари природы, лучше всех на Земле и такими и останемся. Но мы совсем недолго живем на планете, например, по сравнению с дельфинами и их невероятным мозгом, который еще посложней нашего. Они появились 60 миллионов лет назад, а мы &ndash; 250 000, что даже не милисекунда по эволюционной шкале, так что гордиться тут особо нечем. Уже не говоря о том, что никто не утверждал, что это и есть конец эволюции. Неясно, куда именно мы будем двигаться, будут ли это киборги, что очень вероятно, или биологическое существо &ndash; и тогда очевидно, что развиваться будет мозг. Не уши же.</p>\r\n\r\n<h3>Человеком мы рождаемся или становимся?</h3>\r\n\r\n<p>В 1970 году вышел фильм &laquo;Дикий ребенок&raquo; гениального режиссера Франсуа Трюффо. Сюжет основан на реальном случае: появился мальчик лет 8-10, он был похож на человека, но в полной степени им не являлся &ndash; мы называем таких людей Маугли, имея в виду, что они сформировались вне социума и языка. Главный вопрос картины &ndash; &laquo;Человеком мы рождаемся или становимся?&raquo; То есть нужно для этого работать или этот статус дается по праву рождения? Не буду пересказывать фильм, но ничем хорошим история не закончилась &ndash; мы так устроены, что определенные процессы должны происходить в свое время. Это касается языка и других высших функций.</p>\r\n\r\n<p>Несколько лет назад я была в передаче &laquo;Школа злословия&raquo; у двух змей &ndash; Татьяны Толстой и Дуни Смирновой. Вторая быстро сникла, а боевая Татьяна Никитична сказала очень умную вещь: &laquo;Сравним геном с кофеваркой, она уже ваша и стоит на кухне. Но чтобы она заработала, нужно: а) налить воду; б) положить кофе; в) нажать на кнопочку; в противном случае ничего не произойдет&raquo;. Она попала в самую точку: если гены плохие, ничего поделать нельзя &ndash; не повезло так не повезло. Но если ты родился и у тебя все в порядке, это еще не все, необходимо вовремя попасть в социальную и языковую среду и только благодаря этому стать человеком. Что такое &laquo;вовремя&raquo;? Это, конечно, размытое понятие &ndash; лучше, если это произойдет до трех лет, но необходимо &ndash; до шести. Есть два игрока: гены и опыт, который даст или не даст врожденным способностям реализоваться. Можно родиться Моцартом, но никогда им не стать.</p>\r\n\r\n<h3>Общий для всех людей генетический механизм</h3>\r\n\r\n<p>Сейчас на Земле примерно 6 000 языков, они сильно отличаются друг от друга по структуре, но объединяет их общий генетический механизм, который позволяет любому здоровому ребенку овладеть родным языком. Его мозг должен сделать громадную работу, расшифровать сложнейший код. Ребенок попадает в языковую среду и должен ее декодировать, мозг пишет сам себе учебник &ndash; и мы бы очень многое отдали, чтобы посмотреть, как это на самом деле происходит. Если бы нам это удалось, изменились бы воспитание и образование. На то, чтобы понять, как это действует, направлены все усилия когнитивных наук на данный момент, потому что от этого зависит все остальное. Тот, кто выиграет в этой игре с мозгом, получит все сразу &ndash; но я не думаю, что это возможно.</p>\r\n\r\n<h3>Есть ли ген памяти?</h3>\r\n\r\n<p>У человека есть огромное количество генов, которые работают на мозг, именно он &ndash; результат всей эволюции. На эту темы есть много дурацких книг и спекуляций: люди ищут ген памяти, мышления, но это все мура, каждый, кто имеет хотя бы начальное образование, понимает, что такие сложные вещи не могут быть связаны всего с одним геном.</p>\r\n\r\n<h3>Как появилось сознание?</h3>\r\n\r\n<p>Мы знаем, что есть 49 участков в мозге, где по какой-то причине эволюция сильно ускорилась &ndash; изменения происходили в 70 раз активнее. С какой стати &ndash; неизвестно, можно, конечно, начать рассказывать сказки про инопланетян или Создателя, которому надоело смотреть на всю эту тягомотину, и он решил подправить ситуацию. Но факт остается фактом: наши главные зоны, то есть лобные и фронтальные отделы, которые отвечают за сложное мышление и язык, стали стремительно развиваться. Я опять задам глупый вопрос: а зачем мы понадобились вселенной? У нее все в порядке, электроны и планеты знают, как крутиться. Зачем природе нужно было существо, которое будет познавать ее законы? Ничего хорошего мы не сделали, многое погубили и продолжаем это делать. И зачем мы начали осознавать себя как личность? Возможно, система развивается и усложняется до какого-то порога, на котором автоматически появляется сознание. И если это так, то у нас нет никаких оснований считать, что у искусственного интеллекта, в который мы так опрометчиво играем, оно не появится.</p>\r\n\r\n<blockquote>\r\n<p>Мозг хранит всю информацию, мимо которой он прошел, унюхал, попробовал, выпил и так далее, все это лежит в вашей голове</p>\r\n</blockquote>\r\n\r\n<h3>Почему мозг помнит абсолютно все&nbsp;</h3>\r\n\r\n<p>Каждый из нас рождается со своей нейронной сетью, более того, у маленьких детей нейронов больше, чем у взрослых, потому что за ненадобностью они исчезают. Дальше на этой нейронной сети пишется текст нашей жизни. Когда наступит момент встречи с Создателем, каждый свой текст предъявит, и там будет видно все: что ел, пил, с кем общался. Если нет болезни Альцгеймера или Паркинсона, то мозг хранит всю информацию, мимо которой он прошел, унюхал, попробовал, выпил и так далее, все там лежит. Если вы этого не помните, это не значит, что этого нет в мозгу. Есть множество способов это доказать, самый простой из них &ndash; гипноз. Поэтому я постоянно говорю: нельзя читать глупые книги, общаться с придурками, слушать плохую музыку, есть некачественную еду, смотреть бездарные фильмы. Если мы спятим и съедим на улице шаверму, из желудка ее можно будет изъять, а вот из головы &ndash; никогда, что упало, то пропало.</p>\r\n\r\n<h3>Почему язык &ndash; это спасение?</h3>\r\n\r\n<p>Человеческий язык &ndash; это спасение для нас, на каждую наносекунду приходится дикое количество информации отовсюду: зрение, слух, тактильность, вкус, запах, это сплошной поток. Язык &ndash; это один из инструментов противодействия этому кошмарному хаосу, потому что он дает нам возможность раскладывать все это по коробочкам. Именно он организует классы и концепты. 99% людей считают, что язык &ndash; это коммуникация, но, похоже, что это не главная его задача. Крупнейший мировой лингвист Ноам Хомский уверен в том, что язык был создан не для коммуникации, а для мышления, а общение &ndash; это уже побочный продукт. Для коммуникации важно, чтобы было получено именно то, что передано, поэтому идеальный ее вариант &ndash; это азбука Морзе. Язык же невероятно многозначен, в нем одни и те же слова имеют противоположные значения в зависимости от слушателя. Это значит, что для коммуникации он плох.</p>\r\n\r\n<h3>Где в мозге находится память?</h3>\r\n\r\n<p>Человеческий язык устроен не так, как другие виды коммуникации на Земле: он иерархичен, состоит из мельчайших элементов &ndash; фонем, которые складываются в слоги, морфемы, слова и так далее. Науки, которыми я занимаюсь, пытаются понять эту структуру. Например, какие у меня есть основания считать, что есть существительные и глаголы? При этом, работая с больными, я вижу, что одна их часть забыла глаголы, а другая &ndash; существительные. Это доказывает, что этим занимаются разные зоны. При этом, каждая часть мозга выполняет свою задачу, но работает он всегда целиком. Память в нем находится везде. Разговоры про то, что мы используем 5% или 10% &ndash; это пустое. Это огромная нейронная сеть, она нигде не локализована и динамична. Одну и ту же вещь нельзя вспомнить дважды, потому что во второй раз вы воспроизводите последний процесс вспоминания. Этот файл уже перезаписан и будет делать это снова.</p>\r\n\r\n<blockquote>\r\n<p>Одну и ту же вещь нельзя вспомнить дважды, потому что во второй раз вы воспроизводите последний процесс вспоминания</p>\r\n</blockquote>\r\n\r\n<h3>Опасны ли для мозга большие нагрузки?&nbsp;</h3>\r\n\r\n<p>В рамках одного из проектов мы смотрели, что происходит в мозгу во время интенсивной работы, когда он должен с большой скоростью выполнять разные задачи. Мы поняли, что он переходит в страшное состояние, когда чем хуже, тем лучше &ndash; умеренные дозы стресса для него полезны. Все мы боремся со страшным зверем дедлайном. Когда у меня остаются последние часы, я мобилизуюсь и все делаю. Но если это можно было совершить за такое короткое время, почему я не сделала это позавчера? Зачем нужно было устраивать эту ядерную войну? Но, значит, лично мне (а это индивидуальные вещи) нужно, чтобы как следует прижало. Так не у всех, конечно &ndash; но с собой нужно познакомиться.</p>\r\n\r\n<h3>Нервные клетки &ndash; восстанавливаются</h3>\r\n\r\n<p>Некоторые все еще повторяют, что нервные клетки не восстанавливаются, но это неправда. Все зависит от того, заставляете ли вы мозг постоянно работать &ndash; вам регулярно должно быть трудно. Если не давать мышцам нагрузку, они атрофируются, и с мозгом тоже самое. Он не должен расслабляться, иначе быть беде. Если вы занимаетесь напряженной интеллектуальной работой, то можете отодвинуть Альцгеймер на годы. Все зависит от вас: обучение меняет мозг физически, увеличивается плотность нейронной сети, улучшается ее качество, растут дендриты и аксоны. Меня спрашивают: &laquo;А кофе влияет на мозг?&raquo; Конечно, да &ndash; влияет и кофе, и зеленый чай, и виски, абсолютно все.</p>\r\n', '2019-01-26 21:54:06', 1, NULL, NULL, NULL, NULL),
(17, 'Новый пост', '<p>изображение и параметры 945px и больше, высота от 400px</p>\r\n', '2019-01-26 22:03:27', 1, '716854858.jpg', '320-716854858.jpg', NULL, NULL),
(18, 'Новый пост', '<p>Новый текст поста.</p>\r\n', '2019-01-28 17:30:46', 1, '789721679.jpg', '320-789721679.jpg', NULL, NULL),
(20, 'Это новый пост с длинным текстовым заголововком', '<p>текст поста.</p>\r\n', '2019-01-29 12:56:05', 1, '392868041.jpg', '320-392868041.jpg', '1', '2019-01-30 09:47:56');

-- --------------------------------------------------------

--
-- Структура таблицы `skills`
--

CREATE TABLE `skills` (
  `id` int(11) UNSIGNED NOT NULL,
  `html` int(11) UNSIGNED DEFAULT NULL,
  `css` int(11) UNSIGNED DEFAULT NULL,
  `js` int(11) UNSIGNED DEFAULT NULL,
  `jquery` int(11) UNSIGNED DEFAULT NULL,
  `php` int(11) UNSIGNED DEFAULT NULL,
  `mysql` int(11) UNSIGNED DEFAULT NULL,
  `git` int(11) UNSIGNED DEFAULT NULL,
  `gulp` int(11) UNSIGNED DEFAULT NULL,
  `npm` int(11) UNSIGNED DEFAULT NULL,
  `yarn` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `skills`
--

INSERT INTO `skills` (`id`, `html`, `css`, `js`, `jquery`, `php`, `mysql`, `git`, `gulp`, `npm`, `yarn`) VALUES
(1, 100, 90, 60, 60, 50, 50, 70, 65, 50, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `recovery_code`, `recovery_code_times`, `name`, `lastname`, `country`, `city`, `avatar`, `avatar_small`) VALUES
(1, 'plastun.vanya@yandex.ru', '$2y$10$.rWOiBudAASbMbaGDJRONujrAG6vCrN.2kVKinFp4ORLXtxG9yokW', 'admin', '7BvJCjy5Utqz0Hf', 3, 'Иван', 'Пластун', 'Россия', 'Санкт-Петербург', '222744750.jpg', '48-222744750.jpg'),
(14, 'sylvia@gmail.com', '$2y$10$s3TbjMx8oy5ZCWa1ymkbnean9.SFDxa92JgfbR9rqcH6d8y05FVpG', 'user', NULL, NULL, 'Сильвия', 'Ливенхайм', 'Япония', 'Токио', '861407470.jpg', '48-861407470.jpg'),
(15, 'info432@mail.com', '$2y$10$c011FihZR.DdhFWeNeEdjOlw/r0As1HUwyfu8YDtJSdVwjpZ./4Sa', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_comments_post` (`post_id`),
  ADD KEY `index_foreignkey_comments_user` (`user_id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolio`
--
ALTER TABLE `portfolio`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Индексы таблицы `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `portfolio`
--
ALTER TABLE `portfolio`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `skills`
--
ALTER TABLE `skills`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
